{
    "name": "ferranlopez/m07-uf2-monolog",
    "description": "monolog_exercise",
    "type": "project",
    "license": "free",
    "autoload": {
        "psr-4": {
            "Ferranlopez\\M07Uf2Monolog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ferran",
            "email": "pl2023316@365.stucom.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "3.0@dev"
    }
}
